Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GrepPluginProject
Bundle-SymbolicName: GrepPluginProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: greppluginproject.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem,
 org.eclipse.core.filesystem,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
